:root {
  --section-radius: 18px;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.hero-bg {
  background: linear-gradient(180deg, rgba(13, 110, 253, 0.10), rgba(255, 255, 255, 0));
}

.section-card {
  border-radius: var(--section-radius);
}

.profile-img {
  max-width: 320px;
  width: 100%;
  object-fit: cover;
}

.skill-icon {
  max-height: 120px;
  width: auto;
}

.testimonial-img {
  max-width: 180px;
  width: 100%;
  object-fit: cover;
}

.hover-lift {
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
}

section {
  scroll-margin-top: 90px;
}

/* Custom color for Bootstrap progress bar */
.bg-purple {
  background-color: #7952b3;
}



